<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>

<body>

    <h1>Giancarlos Merced's Resume (Web Dev Bootcamp Edition)</h1>
    <img src="./images/Social Media Profile Pics.png" height="200" alt="giancarlos merced">
    <H2>Summary</H2>
        <p> Giancarlos is an SEO professional with 5 years of experience and specialized in Publishers, Service-based businesses, and eCommerce.</p>
    <hr />

    <h2>Education</h2>
    <ul>
        <li>Syracuse University, New York | 2013 - 2018
            <ul> 
                <li>B.A. International Relations</li>
            </ul>
            <br>
        </li>

        <li>City University, Hong Kong | 2017
            <ul> 
                <li>B.A. Economics</li>
            </ul>
        </li>
        <br>
        <li>Tsinghua University, Beijing | 2015</li>
    </ul>

<hr />
<h2>Work Experience</h2>
<ul>
    <li>SEO
        <ul> 
            <li>SEO Specialist | Money Group, Puerto Rico | 2022 - 2023</li>
            <li>Outreach Strategist | Money Group, Puerto Rico | 2021 - 2022</li>
            <li>Outreach Specialist | Money Group, Puerto Rico | 2019 - 2021</li>
        </ul>
        <br>
    </li>

    <li>Content Creator
        <ul> 
            <li>Photographer & Video | Roam Puerto Rico, Puerto Rico | 2020 - present</li>
        </ul>
    </li>
    <br>
    <li>Tsinghua University, Beijing | 2015</li>
</ul>


    
</body>
</html>

